# toDoApp

./: README.md  build.gradle
src/main/java/com/example/toDoApp/config/: MyCouchbaseConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/example/toDoApp/controller/: ToDoAppController.java
src/main/java/com/example/toDoApp/domain/: Task.java  User.java
src/main/java/com/example/toDoApp/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/example/toDoApp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/toDoApp/request/: CreateTaskRequest.java  UpdateTaskRequest.java  UserRequest.java
src/main/java/com/example/toDoApp/service/: ToDoAppCommandService.java  ToDoAppCommandServiceImpl.java  ToDoAppQueryService.java  ToDoAppQueryServiceImpl.java
src/test/java/com/example/toDoApp/controller/: ToDoAppControllerTest.java
src/test/java/com/example/toDoApp/service/: ToDoAppCommandServiceImplTest.java  ToDoAppQueryServiceImplTest.java
