plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//implementation 'org.springframework.boot:spring-boot-starter-parent:2.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto:3.1.0.RELEASE'
	implementation 'org.springframework.data:spring-data-couchbase:4.2.5'



	//implementation 'com.couchbase.client:java-client:3.2.4'
//	implementation 'com.couchbase.client:java-client:3.0.10'
//	implementation 'com.couchbase.client:core-io:1.5.9'
//	implementation 'com.couchbase.client:dcp-client:0.26.0'
//	implementation 'com.couchbase.client:encryption:1.0.0'

	implementation 'javax.validation:validation-api:2.0.0.Final'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'junit:junit:4.13'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.15'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation('io.springfox:springfox-swagger2:3.0.0')
	//implementation('io.springfox:springfox-swagger-ui:2.8.0')
//	implementation('io.springfox:springfox-swagger2:3.0.0')
//	implementation('io.springfox:springfox-swagger-ui:2.8.0')
}

test {
	//useJUnitPlatform()
}
